<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20
require 'json'
stdin = STDIN.read
begin
stdin = JSON.parse(stdin).to_json
print stdin
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>Minify Document / Selection</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.json</string>
	<key>uuid</key>
	<string>66890766-DB96-4772-B2D3-82ACB5DD6823</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
