<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "open3"
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

if ENV['TM_SCOPE'] =~ /attr.os-version.10\.(4|5)/
  TextMate.exit_show_tool_tip("This command requires Snow Leopard or higher.")
end

stdin, stdout, stderr = Open3.popen3("python -m json.tool")
stdin.write($stdin.read)
stdin.close_write

if !stderr.eof?
  TextMate.exit_show_tool_tip(stderr.read)
else
  print stdout.read
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document / Selection</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.json</string>
	<key>uuid</key>
	<string>4B74F2DE-E051-4E8D-9124-EBD90A2CDD2B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
