<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.json</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x:		  # turn on extended mode
                            ^         # a line beginning with
                            \s*       # some optional space
                            [{\[]     # the start of an object or array
                            (?!       # but not followed by
                              .*      # whatever
                              [}\]]   # and the close of an object or array
                              ,?      # an optional comma
                              \s*     # some optional space
                              $       # at the end of the line
                            )         
                            |         # ...or...
                            [{\[]     # the start of an object or array
                            \s*       # some optional space
                            $         # at the end of the line
                          )</string>
		<key>foldingStopMarker</key>
		<string>(?x:        # turn on extended mode
	                        ^        # a line beginning with
	                        \s*      # some optional space
	                        [}\]]    # and the close of an object or array
	                      )</string>
	</dict>
	<key>uuid</key>
	<string>0CA8F9F2-FF0F-47BF-8D77-1DC5747C7D4C</string>
</dict>
</plist>
